a = int(input())
b = int(input())
# Метод 1, используется в большинстве случаев
a, b = b, a
# Метод 2, используемый тогда, когда метод 1 почему-либо недоступен
# (нечто похожее происходит под капотом метода 1)
# с = a
# a = b
# b = c
print(a, b)
